//
// AppoptPartyPasswordValidInqauthContrasenaIn.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqauthContrasenaIn: Codable {

    public var pass: String?
    public var userSelect: AppoptPartyPasswordValidInquserSelect?

    public init(pass: String? = nil, userSelect: AppoptPartyPasswordValidInquserSelect? = nil) {
        self.pass = pass
        self.userSelect = userSelect
    }

}
