//
// AppoptPartyPasswordValidInqauthContrasena.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqauthContrasena: Codable {

    public var authContrasenaIn: AppoptPartyPasswordValidInqauthContrasenaIn?

    public init(authContrasenaIn: AppoptPartyPasswordValidInqauthContrasenaIn? = nil) {
        self.authContrasenaIn = authContrasenaIn
    }

}
