//
// AppoptPartyPasswordValidInqPartyPasswordValidInqRsType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqPartyPasswordValidInqRsType: Codable {

    public var authContrasenaResponse: AppoptPartyPasswordValidInqauthContrasenaResponse

    public init(authContrasenaResponse: AppoptPartyPasswordValidInqauthContrasenaResponse) {
        self.authContrasenaResponse = authContrasenaResponse
    }

}
