//
// AppoptPartyPasswordValidInqauthContrasenaResult.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqauthContrasenaResult: Codable {

    public var affiliationStatus: String?
    public var authenticator: String?
    public var preferredAuthStatus: String?
    public var serial: String?
    public var success: AppoptPartyPasswordValidInqsuccess?

    public init(affiliationStatus: String? = nil, authenticator: String? = nil, preferredAuthStatus: String? = nil, serial: String? = nil, success: AppoptPartyPasswordValidInqsuccess? = nil) {
        self.affiliationStatus = affiliationStatus
        self.authenticator = authenticator
        self.preferredAuthStatus = preferredAuthStatus
        self.serial = serial
        self.success = success
    }

}
