//
// AppoptPartyPasswordValidInqsuccess.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqsuccess: Codable {

    public var codigo: String?
    public var mensaje: String?

    public init(codigo: String? = nil, mensaje: String? = nil) {
        self.codigo = codigo
        self.mensaje = mensaje
    }

}
