//
// AppoptcommonStatus.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptcommonStatus: Codable {

    public var statusCode: String
    public var statusDesc: String

    public init(statusCode: String, statusDesc: String) {
        self.statusCode = statusCode
        self.statusDesc = statusDesc
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case statusCode = "StatusCode"
        case statusDesc = "StatusDesc"
    }

}
