//
// AppoptPartyPasswordValidInqauthContrasenaResponse.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqauthContrasenaResponse: Codable {

    public var authContrasenaResult: AppoptPartyPasswordValidInqauthContrasenaResult?

    public init(authContrasenaResult: AppoptPartyPasswordValidInqauthContrasenaResult? = nil) {
        self.authContrasenaResult = authContrasenaResult
    }

}
