//
// AppoptPartyPasswordValidInqPartyPasswordValidInqRqType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AppoptPartyPasswordValidInqPartyPasswordValidInqRqType: Codable {

    public var authContrasena: AppoptPartyPasswordValidInqauthContrasena

    public init(authContrasena: AppoptPartyPasswordValidInqauthContrasena) {
        self.authContrasena = authContrasena
    }

}
