//
// AutenticarTokenIn.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AutenticarTokenIn: Codable {

    public var tokenSelect: TokenSelectType?
    public var valorToken: String?

    public init(tokenSelect: TokenSelectType? = nil, valorToken: String? = nil) {
        self.tokenSelect = tokenSelect
        self.valorToken = valorToken
    }

}
