//
// AutenticarOTPResponse.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AutenticarOTPResponse: Codable {

    public var autenticarOTPResult: ResultStatusType?

    public init(autenticarOTPResult: ResultStatusType? = nil) {
        self.autenticarOTPResult = autenticarOTPResult
    }

}
