//
// AutenticarToken.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AutenticarToken: Codable {

    public var autenticarTokenIn: AutenticarTokenIn?

    public init(autenticarTokenIn: AutenticarTokenIn? = nil) {
        self.autenticarTokenIn = autenticarTokenIn
    }

}
