//
// AutenticarTokenResponse.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AutenticarTokenResponse: Codable {

    public var autenticarTokenResult: ResultStatusType?

    public init(autenticarTokenResult: ResultStatusType? = nil) {
        self.autenticarTokenResult = autenticarTokenResult
    }

}
