//
// AutenticarOTP.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct AutenticarOTP: Codable {

    public var autenticarOTPIn: AutenticarOTPIn?

    public init(autenticarOTPIn: AutenticarOTPIn? = nil) {
        self.autenticarOTPIn = autenticarOTPIn
    }

}
