//
// CnsContact.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsContact: Codable {

    public var locator: CnsLocator

    public init(locator: CnsLocator) {
        self.locator = locator
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case locator = "Locator"
    }

}
