//
// CnsLocator.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsLocator: Codable {

    public var email: String?
    public var phone: CnsPhone?

    public init(email: String? = nil, phone: CnsPhone? = nil) {
        self.email = email
        self.phone = phone
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case email = "Email"
        case phone = "Phone"
    }

}
