//
// CnsLoginIdent.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsLoginIdent: Codable {

    /** Nombre de usuario */
    public var loginName: String

    public init(loginName: String) {
        self.loginName = loginName
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case loginName = "LoginName"
    }

}
