//
// CnsPartyAffiliationInfoInqRsType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPartyAffiliationInfoInqRsType: Codable {

    public var status: AppoptcommonStatus
    public var personData: CnsPersonData?
    public var partyStatus: CnsPartyStatus?
    public var partyKey: CnsPartyKey?

    public init(status: AppoptcommonStatus, personData: CnsPersonData? = nil, partyStatus: CnsPartyStatus? = nil, partyKey: CnsPartyKey? = nil) {
        self.status = status
        self.personData = personData
        self.partyStatus = partyStatus
        self.partyKey = partyKey
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case status = "Status"
        case personData = "PersonData"
        case partyStatus = "PartyStatus"
        case partyKey = "PartyKey"
    }

}
