//
// CnsPartyData.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPartyData: Codable {

    public var contact: CnsContact?

    public init(contact: CnsContact? = nil) {
        self.contact = contact
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case contact = "Contact"
    }

}
