//
// CnsPersonData.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPersonData: Codable {

    public var contact: CnsContact?
    public var personName: CnsPersonName?

    public init(contact: CnsContact? = nil, personName: CnsPersonName? = nil) {
        self.contact = contact
        self.personName = personName
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case contact = "Contact"
        case personName = "PersonName"
    }

}
