//
// CnsPartyKey.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPartyKey: Codable {

    /** Identificador unico del cliente */
    public var partyId: String?
    public var loginIdent: CnsLoginIdent?

    public init(partyId: String? = nil, loginIdent: CnsLoginIdent? = nil) {
        self.partyId = partyId
        self.loginIdent = loginIdent
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case partyId = "PartyId"
        case loginIdent = "LoginIdent"
    }

}
