//
// CnsPersonDataAllOf.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPersonDataAllOf: Codable {

    public var personName: CnsPersonName?

    public init(personName: CnsPersonName? = nil) {
        self.personName = personName
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case personName = "PersonName"
    }

}
