//
// CnsPersonName.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPersonName: Codable {

    /** Primer nombre */
    public var firstName: String?
    /** Nombre completo */
    public var fullName: String?
    /** Primer Apellido */
    public var lastName: String?

    public init(firstName: String? = nil, fullName: String? = nil, lastName: String? = nil) {
        self.firstName = firstName
        self.fullName = fullName
        self.lastName = lastName
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case firstName = "FirstName"
        case fullName = "FullName"
        case lastName = "LastName"
    }

}
