//
// CnsPartyStatus.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPartyStatus: Codable {

    /** Estatus Usuario */
    public var affiliationStatus: String?
    /** Estatus afiliacion */
    public var preferredAuthStatus: String?

    public init(affiliationStatus: String? = nil, preferredAuthStatus: String? = nil) {
        self.affiliationStatus = affiliationStatus
        self.preferredAuthStatus = preferredAuthStatus
    }

}
