//
// CnsPhone.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct CnsPhone: Codable {

    public var phoneNum: String?

    public init(phoneNum: String? = nil) {
        self.phoneNum = phoneNum
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case phoneNum = "PhoneNum"
    }

}
