//
// EntregarOtpBusResultType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct EntregarOtpBusResultType: Codable {

    public var success: ResultStatusType?

    public init(success: ResultStatusType? = nil) {
        self.success = success
    }

}
