//
// EntregarOtpBusQueryType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct EntregarOtpBusQueryType: Codable {

    public var userSelect: UsuarioYGrupoType?
    public var direccion: String?

    public init(userSelect: UsuarioYGrupoType? = nil, direccion: String? = nil) {
        self.userSelect = userSelect
        self.direccion = direccion
    }

}
