//
// EntregarOtpBusResponse.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct EntregarOtpBusResponse: Codable {

    public var entregarOtpBusResult: EntregarOtpBusResultType?

    public init(entregarOtpBusResult: EntregarOtpBusResultType? = nil) {
        self.entregarOtpBusResult = entregarOtpBusResult
    }

}
