//
// EntregarOtpBus.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct EntregarOtpBus: Codable {

    public var entregarOtpBusIn: EntregarOtpBusQueryType?

    public init(entregarOtpBusIn: EntregarOtpBusQueryType? = nil) {
        self.entregarOtpBusIn = entregarOtpBusIn
    }

}
