//
// EoStatusStatus.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

/** Functional message. */
public struct EoStatusStatus: Codable {

    /** Status Code */
    public var statusCode: String?
    /** Status Description */
    public var statusDesc: String?
    public var additionalStatus: EoStatusAdditionalStatus?

    public init(statusCode: String? = nil, statusDesc: String? = nil, additionalStatus: EoStatusAdditionalStatus? = nil) {
        self.statusCode = statusCode
        self.statusDesc = statusDesc
        self.additionalStatus = additionalStatus
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case statusCode = "StatusCode"
        case statusDesc = "StatusDesc"
        case additionalStatus = "AdditionalStatus"
    }

}
