//
// EoStatusAdditionalStatus.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

/** Additional Status */
public struct EoStatusAdditionalStatus: Codable {

    public var statusCode: String?
    public var statusDesc: String?

    public init(statusCode: String? = nil, statusDesc: String? = nil) {
        self.statusCode = statusCode
        self.statusDesc = statusDesc
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case statusCode = "StatusCode"
        case statusDesc = "StatusDesc"
    }

}
