//
// ResultStatusType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

/** Información de respuesta */
public struct ResultStatusType: Codable {

    /** Flag para indicar el resultado de la operación. Éxito &#x3D; &#x60;true&#x60; ; Error &#x3D; &#x60;false&#x60; */
    public var ok: Bool
    /** Mensaje de respuesta. Si ocurre éxito, retorna vacío. Si ocurre error, retorna la descripción del error */
    public var mensaje: String?
    /** Código de respuesta. Si ocurre éxito, retorna \&quot;0000\&quot;. Si ocurre error, retorna el número del código de error. Por ejemplo, \&quot;5203113\&quot;. */
    public var codigo: String?

    public init(ok: Bool, mensaje: String?, codigo: String?) {
        self.ok = ok
        self.mensaje = mensaje
        self.codigo = codigo
    }

}
