//
// TokenSelectType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct TokenSelectType: Codable {

    public enum CanalProcedencia: String, Codable, CaseIterable {
        case mobileBanking = "MobileBanking"
        case internetBanking = "InternetBanking"
    }
    /** Canal Origen de la solicitud.  * &#x60;MobileBanking&#x60; - Banca Móvil * &#x60;InternetBanking&#x60; - Banca Web  */
    public var canalProcedencia: CanalProcedencia?
    public var soft: Bool
    /** Username del usuario en Entrust IDG. */
    public var idUsuario: String?
    /** Grupo de Entrust IDG en el cual está definido el usuario. Por defecto es &#x60;Banesco&#x60;.  */
    public var grupo: String? = "Banesco"
    public var serialToken: String?

    public init(canalProcedencia: CanalProcedencia? = nil, soft: Bool, idUsuario: String? = nil, grupo: String? = "Banesco", serialToken: String?) {
        self.canalProcedencia = canalProcedencia
        self.soft = soft
        self.idUsuario = idUsuario
        self.grupo = grupo
        self.serialToken = serialToken
    }

}
