//
// UsuarioYGrupoType.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct UsuarioYGrupoType: Codable {

    public enum CanalProcedencia: String, Codable, CaseIterable {
        case mobileBanking = "MobileBanking"
        case internetBanking = "InternetBanking"
    }
    /** Canal Origen de la solicitud.  * &#x60;MobileBanking&#x60; - Banca Móvil * &#x60;InternetBanking&#x60; - Banca Web  */
    public var canalProcedencia: CanalProcedencia?
    /** Username del usuario en Entrust IDG. */
    public var idUsuario: String?
    /** Grupo de Entrust IDG en el cual está definido el usuario. Por defecto es &#x60;Banesco&#x60;.  */
    public var grupo: String? = "Banesco"

    public init(canalProcedencia: CanalProcedencia? = nil, idUsuario: String? = nil, grupo: String? = "Banesco") {
        self.canalProcedencia = canalProcedencia
        self.idUsuario = idUsuario
        self.grupo = grupo
    }

}
